ZOHO_EMAIL_USER=hello@taratech.id
ZOHO_EMAIL_PASS=ClearDay9
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_USE_SSL=1
EMAIL_USE_TLS=0
DEFAULT_FROM_EMAIL=hello@taratech.id
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost